# Avalonia.Preview

./: .gitignore  Avalonia.Preview.sln
Avalonia.Preview/: App.axaml  App.axaml.cs  AppModule.cs  Avalonia.Preview.csproj  ContainerFactory.cs  Program.cs  ViewLocator.cs
Avalonia.Preview.Test/: Avalonia.Preview.Test.csproj  ContainerFactoryTest.cs  ResetCacheTest.cs  TestOutputHelperExtensions.cs
Avalonia.Preview.Test/Services/: LoadAssemblyServiceTest.cs
Avalonia.Preview/Models/: LoadedAssemblyContextModel.cs  LoadedAssemblyModel.cs  SettingsModel.cs
Avalonia.Preview/Services/: AssemblyService.cs  ColorService.cs  ControlService.cs  ControlTypeService.cs  FileService.cs  FileWatcherService.cs  LoadAssemblyService.cs  RecentFileService.cs  SettingsService.cs  ThemeService.cs
Avalonia.Preview/ViewModels/: ControlViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Avalonia.Preview/Views/: AppStyles.cs  MainView.cs  MainWindow.axaml  MainWindow.axaml.cs  PreviewView.cs  SettingsView.cs
ControlLibrary/: ControlLibrary.csproj  TestControl.cs
